# yanojoda

clienteejb/: .project  pom.xml
clienteejb/src/main/java/business/: GestionClientesRemoto.java
clienteejb/src/main/java/clienteejb/: Main.java
clienteejb/src/main/java/clientejb/: ClienteGUI.java  DetalleFacturaGUI.java
clienteejb/src/main/java/ec/edu/ups/ppw63/demo63/business/: GestionClientesRemoto.java  GestionDetalleFacturasRemoto.java
clienteejb/src/main/java/ec/edu/ups/ppw63/demo63/model/: Cliente.java  DetalleFactura.java
clienteejb/src/main/java/model/: Cliente.java
